# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = 1870102052:AAGiWahTq82_hpOzAVAECxhcW7FfA4uBJ7A
GDRIVE_FOLDER_ID = 1H_1Iuj6rndV7LaSiAVqQIvwIrx_0awtY
TELEGRAPH_TOKEN = https://telegra.ph/file/f8016b8cf5b00a07d1ff8.jpg
OWNER_ID = 595958556
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE ="True"
INDEX_URL ="https://joker.modelbruh5.workers.dev/0:/"
USER_SESSION_STRING = "1BVtsOGQBu3OeVYVwOQWxV2gMIkVqpMahBTw3UelK_PRWF0k5DHr47SObm9iQkCpZX7Jcw-NXZ7hrd6cYZxx8B3GaWe6dh4JPwJ2kfvqWF56HFvaIO18yWhHC7WoqbwxmIB6CcZF3C8oisIiImKbAVNxtJXAYhYp19N_Y0e0MyfpEI1_OeEhn3IlorrZIqZKq3SQB5ezJnPgVjgXA9_fbieDObFrHacYZwI0plsAqerOiTkb53EhyeHHjnsut2ueE5y1l2z5TQMT8KaUoizBc4qEc-3JVpGPksb8iSvtx41I1CtSq6qLmqLD6u0sM4nUNUHUVhbMvwUI9FBo2nFokPkLXwoF3FA8="
TELEGRAM_API = 1748969
TELEGRAM_HASH = "5fd47ee5f8153add4b3519a1bc04e36e"
USE_SERVICE_ACCOUNTS = ""
MEGA_API_KEY = "Ph5C1Bja"
MEGA_EMAIL_ID = "tesseu@xkx.me"
MEGA_PASSWORD = "tesseu@xkx.me"
STOP_DUPLICATE_MIRROR = "True"
BUTTON_THREE_NAME = ""
BUTTON_THREE_URL = ""
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
MEGA_KEY = "Ph5C1Bja"
